# BlazorBlog

./: BlazorBlog.sln  README.md
Client/: App.razor  BlazorBlog.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Create.razor  Edit.razor  Editor.razor  EditorPosts.razor  Index.razor  Post.razor
Client/Properties/: launchSettings.json
Client/Services/: IPostService.cs  PostService.cs
Client/Shared/: AccessControl.razor  Header.razor  MainLayout.razor  Posts.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css  cards.css  editor.css  header.css  layout.css
Server/: BlazorBlog.Server.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Server/Contracts/: IDataBase.cs  IDataWrapper.cs  ILoggerManager.cs  IPostData.cs  IUserData.cs
Server/Controllers/: ControllerBase.cs  PostController.cs  PublishedPostController.cs  UploadController.cs  UserController.cs
Server/Data/: DataBase.cs  DataWrapper.cs  PostData.cs  UserData.cs
Server/Extensions/: ServiceExtensions.cs
Server/Logging/: LoggerManager.cs
Server/Models/: AMCDbContext.cs  Post.cs  User.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Post.cs  User.cs
Shared/Models/: Post.cs  User.cs
